{
    "builds": [{
        "src": "proyek_donor_darah/wsgi.py",
        "use": "@vercel/python",
        "config": { 
            "maxLambdaSize": "15mb",
            "buildCommand": "chmod +x build.sh && ./build.sh"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "proyek_donor_darah/wsgi.py"
        }
    ]
}